:root {
  --bg: #ffffff;
  --bg-soft: #fcfcfd;
  --panel: #fbfbfc;
  --panel-strong: #f7f7f8;
  --text: #1f2430;
  --text-soft: #5d6472;
  --text-faint: #8b93a1;
  --border: #eceef2;
  --border-strong: #e3e7ee;
  --hover: #f3f5f8;
  --active-bg: #eef3ff;
  --active-text: #2459ff;
  --accent: #2459ff;
  --accent-soft: #dfe8ff;
  --overlay: rgba(15, 18, 25, 0.36);
  --shadow-sidebar: 0 10px 40px rgba(17, 24, 39, 0.08);
  --shadow-card: 0 4px 24px rgba(17, 24, 39, 0.04);
  --sidebar-width: 288px;
  --topbar-height: 64px;
  --content-width: 820px;
  --font-ui: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

:root.dark {
  --bg: #0f1115;
  --bg-soft: #11141a;
  --panel: #141821;
  --panel-strong: #181d27;
  --text: #edf2f7;
  --text-soft: #a3acb9;
  --text-faint: #7f8896;
  --border: #232936;
  --border-strong: #2c3442;
  --hover: #1b2230;
  --active-bg: #1b315d;
  --active-text: #a9c3ff;
  --accent: #8fb1ff;
  --accent-soft: #1d3158;
  --overlay: rgba(0, 0, 0, 0.48);
  --shadow-sidebar: 0 12px 36px rgba(0, 0, 0, 0.34);
  --shadow-card: 0 8px 28px rgba(0, 0, 0, 0.22);
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-ui);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  display: flex;
  min-height: 100vh;
}

a,
button {
  -webkit-tap-highlight-color: transparent;
}

.sidebar {
  width: var(--sidebar-width);
  background: var(--panel);
  border-right: 1px solid var(--border);
  flex-shrink: 0;
  overflow-y: auto;
  position: sticky;
  top: 0;
  height: 100vh;
}

.sidebar-inner {
  padding: 18px 14px 32px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 8px 16px;
  margin-bottom: 8px;
}

.brand-mark {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, var(--accent), #6f8fff);
  color: white;
  font-weight: 700;
  font-size: 14px;
  box-shadow: var(--shadow-card);
  flex-shrink: 0;
}

.brand-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: -0.01em;
}

.brand-subtitle {
  font-size: 12px;
  color: var(--text-faint);
  margin-top: 2px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.folder {
  margin: 2px 0;
}

.folder-title,
.menu-link {
  width: 100%;
  border: 0;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--text-soft);
  font-size: 13px;
  line-height: 1.4;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.16s ease, color 0.16s ease;
}

.folder-title {
  cursor: pointer;
  font-family: inherit;
  font-weight: 600;
  color: var(--text);
}

.folder-title:hover,
.menu-link:hover {
  background: var(--hover);
}

.menu-link.active {
  background: var(--active-bg);
  color: var(--active-text);
  font-weight: 600;
}

.folder-chevron {
  font-size: 18px;
  line-height: 1;
  width: 12px;
  color: var(--text-faint);
  transform: translateY(-1px);
  transition: transform 0.16s ease, color 0.16s ease;
}

.folder-title.open .folder-chevron {
  transform: rotate(90deg) translateY(-1px);
  color: var(--accent);
}

.folder-label {
  flex: 1;
  text-align: left;
}

.folder-content {
  display: none;
  margin-left: 14px;
  padding-left: 10px;
  border-left: 1px solid var(--border);
}

.main {
  min-width: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--bg);
}

.topbar {
  height: var(--topbar-height);
  border-bottom: 1px solid var(--border);
  background: color-mix(in srgb, var(--bg) 92%, transparent);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 0 18px;
  position: sticky;
  top: 0;
  z-index: 20;
}

.topbar-left,
.topbar-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.page-meta {
  min-width: 0;
}

.page-kicker {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-faint);
  margin-bottom: 2px;
}

.page-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text-soft);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background 0.16s ease, border-color 0.16s ease, color 0.16s ease;
}

.icon-btn:hover {
  background: var(--hover);
  border-color: var(--border-strong);
  color: var(--text);
}

.icon-btn svg {
  width: 18px;
  height: 18px;
  stroke: currentColor;
  fill: none;
  stroke-width: 1.8;
  stroke-linecap: round;
}

.menu-btn {
  display: none;
}

.theme-btn {
  position: relative;
  overflow: hidden;
}

.theme-icon {
  position: absolute;
  transition: opacity 0.16s ease, transform 0.16s ease;
}

.theme-icon-sun {
  opacity: 0;
  transform: scale(0.9);
}

:root.dark .theme-icon-moon {
  opacity: 0;
  transform: scale(0.9);
}

:root.dark .theme-icon-sun {
  opacity: 1;
  transform: scale(1);
}

.content {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
  padding: 32px 24px 56px;
}

.content-inner {
  max-width: var(--content-width);
  margin: 0 auto;
}

.markdown-body {
  background: transparent !important;
  color: var(--text) !important;
  font-family: var(--font-ui) !important;
  max-width: 100%;
  margin: 0;
  font-size: 15.5px;
  line-height: 1.75;
}

.markdown-body,
.markdown-body p,
.markdown-body li,
.markdown-body blockquote,
.markdown-body td,
.markdown-body th {
  color: var(--text) !important;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  color: var(--text) !important;
  border-bottom-color: transparent !important;
  letter-spacing: -0.02em;
}

.markdown-body h1 {
  font-size: 2.1rem;
  margin: 0 0 1rem;
  font-weight: 700;
}

.markdown-body h2 {
  font-size: 1.45rem;
  margin-top: 2.4rem;
  margin-bottom: 0.9rem;
  font-weight: 700;
}

.markdown-body h3 {
  font-size: 1.1rem;
  margin-top: 1.7rem;
  margin-bottom: 0.6rem;
  font-weight: 650;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.markdown-body a {
  color: var(--accent) !important;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body hr {
  height: 1px;
  background: var(--border) !important;
  border: 0;
  margin: 2rem 0;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 1.4rem;
}

.markdown-body li {
  margin: 0.3rem 0;
}

.markdown-body pre,
.markdown-body code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace !important;
}

.markdown-body code {
  background: var(--hover) !important;
  color: var(--text) !important;
  padding: 0.18em 0.42em;
  border-radius: 8px;
  font-size: 0.92em;
}

.markdown-body pre {
  background: var(--panel) !important;
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px 18px;
  overflow: auto;
  box-shadow: var(--shadow-card);
}

.markdown-body pre code {
  background: transparent !important;
  padding: 0;
}

.markdown-body blockquote {
  border-left: 3px solid var(--border-strong) !important;
  color: var(--text-soft) !important;
  margin: 1.25rem 0;
  padding: 0.2rem 1rem;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow-x: auto;
  border-spacing: 0;
}

.markdown-body table th,
.markdown-body table td {
  border-color: var(--border) !important;
}

.markdown-body table tr {
  background: transparent !important;
}

.markdown-body img {
  border-radius: 14px;
  box-shadow: var(--shadow-card);
}

.empty-state {
  color: var(--text-faint);
  font-size: 14px;
}

.overlay {
  display: none;
}

@media (max-width: 980px) {
  .menu-btn {
    display: grid;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 40;
    transform: translateX(-100%);
    transition: transform 0.2s ease;
    box-shadow: var(--shadow-sidebar);
  }

  body.sidebar-open .sidebar {
    transform: translateX(0);
  }

  .overlay {
    display: block;
    position: fixed;
    inset: 0;
    background: var(--overlay);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
    z-index: 30;
  }

  body.sidebar-open .overlay {
    opacity: 1;
    pointer-events: auto;
  }

  .content {
    padding: 24px 16px 44px;
  }

  .topbar {
    padding: 0 12px;
  }
}

@media (max-width: 640px) {
  .brand {
    padding-left: 6px;
    padding-right: 6px;
  }

  .page-title {
    font-size: 14px;
  }

  .content {
    padding: 20px 14px 36px;
  }

  .markdown-body {
    font-size: 15px;
    line-height: 1.72;
  }

  .markdown-body h1 {
    font-size: 1.7rem;
  }

  .markdown-body h2 {
    font-size: 1.28rem;
  }
}
